In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'Referer': 'https://www.ambitionbox.com/'
}

webpage=requests.get('https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1',headers=headers).text

In [3]:
soup=BeautifulSoup(webpage,'lxml')

In [4]:
company=soup.find_all('div',class_='companyCardWrapper')

In [5]:
Name = []
Rating = []
Description = []
Highly_Rated_For = []
Critically_Rated_For = []

for i in company:
    name_element = i.find('h2')
    rating_element = i.find('span', class_='companyCardWrapper__companyRatingValue')
    description_element = i.find('span', class_='companyCardWrapper__interLinking')
    Highly_Rated_For_element = i.find('span', class_='companyCardWrapper__ratingHeader--high')
    Highly_Rated_For_value = i.find('span', class_='companyCardWrapper__ratingValues')
    Critically_Rated_For_element = i.find('span', class_='companyCardWrapper__ratingHeader--critical')
    Critically_Rated_For_value = i.find('span', class_='companyCardWrapper__ratingValues')

  
   
    # Check if the elements are found before accessing their text content
    
    if name_element:
        Name.append(name_element.text.strip())
    else:
        Name.append("N/A")

    if rating_element:
        Rating.append(rating_element.text.strip())
    else:
        Rating.append("N/A")

    if description_element:
        Description.append(description_element.text.strip())
    else:
        Description.append("N/A")
        
    if Highly_Rated_For_element and Highly_Rated_For_value:
        Highly_Rated_For.append( Highly_Rated_For_value.text.strip())
    else:
        Highly_Rated_For.append("N/A")
    
    if Critically_Rated_For_element and Critically_Rated_For_value:
        Critically_Rated_For.append( Critically_Rated_For_value.text.strip())
    else:
        Critically_Rated_For.append("N/A")
    
Expertise = []
Number_of_Employees = []
Type = []
Age = []
Location = []

# Extract information from the 'Description' list
for desc in Description:
    parts = desc.split(' | ')
    Expertise.append(parts[0])
    Number_of_Employees.append(parts[1])
    Type.append(parts[2])
    Age.append(parts[3])
    Location.append(parts[-1])
  
 # Create a DataFrame
df = pd.DataFrame({
    'Name': Name,
    'Rating': Rating,
    'Description': Description,
    'Expertise': Expertise,
    'Number_of_Employees': Number_of_Employees,
    'Type': Type,
    'Age': Age,
    'Location': Location,
    'Highly_Rated_For':Highly_Rated_For,
    'Critically_Rated_For':Critically_Rated_For
    
})

In [6]:
df

,Name,Rating,Description,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
0,TCS,3.8,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +314 more,"Job Security, Work Life Balance","Job Security, Work Life Balance"
1,Accenture,4.0,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +156 more,"Company Culture, Job Security, Skill Developme...",N/A
2,Cognizant,3.9,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +132 more,Skill Development / Learning,N/A
3,Wipro,3.8,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +261 more,Job Security,N/A
4,ICICI Bank,4.0,Banking | 1 Lakh+ Employees | Public | 29 year...,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1231 more,"Job Security, Skill Development / Learning, Co...",N/A
5,HDFC Bank,3.9,Banking | 1 Lakh+ Employees | Public | 29 year...,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1468 more,"Job Security, Skill Development / Learning",N/A
6,Infosys,3.9,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,42 years old,Bengaluru/Bangalore +153 more,"Job Security, Company Culture, Skill Developme...",N/A
7,Capgemini,3.8,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,56 years old,Paris +106 more,"Job Security, Work Life Balance, Skill Develop...",N/A
8,Tech Mahindra,3.7,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,37 years old,Pune +247 more,N/A,N/A
9,HCLTech,3.7,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,32 years old,Noida +162 more,Job Security,Job Security
10,Genpact,3.9,IT Services & Consulting | 1 Lakh+ Employees |...,IT Services & Consulting,1 Lakh+ Employees,Public,26 years old,New York +93 more,"Job Security, Skill Development / Learning, Wo...",N/A
11,Axis Bank,3.8,Banking | 50k-1 Lakh Employees | Public | 30 y...,Banking,50k-1 Lakh Employees,Public,30 years old,Mumbai +1250 more,Job Security,N/A
12,Concentrix Corporation,3.9,BPO | 50k-1 Lakh Employees | Public | 40 years...,BPO,50k-1 Lakh Employees,Public,40 years old,Fremont +100 more,"Job Security, Company Culture",N/A
13,Amazon,4.1,Internet | 1 Lakh+ Employees | Public | 29 yea...,Internet,1 Lakh+ Employees,Public,29 years old,Seattle +413 more,"Company Culture, Salary & Benefits, Work Life ...",N/A
14,Reliance Jio,3.9,Telecom | 50k-1 Lakh Employees | Public | 16 y...,Telecom,50k-1 Lakh Employees,Public,16 years old,Navi Mumbai +1112 more,"Job Security, Skill Development / Learning",N/A
15,IBM,4.1,Software Product | 50k-1 Lakh Employees | Publ...,Software Product,50k-1 Lakh Employees,Public,112 years old,Armonk +140 more,"Work Life Balance, Job Security, Skill Develop...",N/A
16,Larsen & Toubro Limited,4.0,Engineering & Construction | 10k-50k Employees...,Engineering & Construction,10k-50k Employees,Public,85 years old,Mumbai +604 more,"Job Security, Skill Development / Learning",N/A
17,Reliance Retail,3.9,Retail | 1 Lakh+ Employees | 17 years old | Na...,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai +937 more,Navi Mumbai +937 more,"Skill Development / Learning, Job Security",N/A
18,HDB Financial Services,4.0,NBFC | 1 Lakh+ Employees | 16 years old | Ahme...,NBFC,1 Lakh+ Employees,16 years old,Ahmedabad +912 more,Ahmedabad +912 more,"Skill Development / Learning, Job Security, Co...",N/A
19,Teleperformance,3.6,BPO | 50k-1 Lakh Employees | Forbes Global 200...,BPO,50k-1 Lakh Employees,Forbes Global 2000,45 years old,Paris +144 more,N/A,N/A

In [7]:
df.drop('Description',axis=1)

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +314 more,"Job Security, Work Life Balance","Job Security, Work Life Balance"
1,Accenture,4.0,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +156 more,"Company Culture, Job Security, Skill Developme...",N/A
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +132 more,Skill Development / Learning,N/A
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +261 more,Job Security,N/A
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1231 more,"Job Security, Skill Development / Learning, Co...",N/A
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1468 more,"Job Security, Skill Development / Learning",N/A
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,42 years old,Bengaluru/Bangalore +153 more,"Job Security, Company Culture, Skill Developme...",N/A
7,Capgemini,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,56 years old,Paris +106 more,"Job Security, Work Life Balance, Skill Develop...",N/A
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,37 years old,Pune +247 more,N/A,N/A
9,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,32 years old,Noida +162 more,Job Security,Job Security
10,Genpact,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,26 years old,New York +93 more,"Job Security, Skill Development / Learning, Wo...",N/A
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,Public,30 years old,Mumbai +1250 more,Job Security,N/A
12,Concentrix Corporation,3.9,BPO,50k-1 Lakh Employees,Public,40 years old,Fremont +100 more,"Job Security, Company Culture",N/A
13,Amazon,4.1,Internet,1 Lakh+ Employees,Public,29 years old,Seattle +413 more,"Company Culture, Salary & Benefits, Work Life ...",N/A
14,Reliance Jio,3.9,Telecom,50k-1 Lakh Employees,Public,16 years old,Navi Mumbai +1112 more,"Job Security, Skill Development / Learning",N/A
15,IBM,4.1,Software Product,50k-1 Lakh Employees,Public,112 years old,Armonk +140 more,"Work Life Balance, Job Security, Skill Develop...",N/A
16,Larsen & Toubro Limited,4.0,Engineering & Construction,10k-50k Employees,Public,85 years old,Mumbai +604 more,"Job Security, Skill Development / Learning",N/A
17,Reliance Retail,3.9,Retail,1 Lakh+ Employees,17 years old,Navi Mumbai +937 more,Navi Mumbai +937 more,"Skill Development / Learning, Job Security",N/A
18,HDB Financial Services,4.0,NBFC,1 Lakh+ Employees,16 years old,Ahmedabad +912 more,Ahmedabad +912 more,"Skill Development / Learning, Job Security, Co...",N/A
19,Teleperformance,3.6,BPO,50k-1 Lakh Employees,Forbes Global 2000,45 years old,Paris +144 more,N/A,N/A

In [8]:
all_data=pd.DataFrame()

for pages in range(1,503):
    
    url='https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={}'.format(pages)
    
    headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'Referer': 'https://www.ambitionbox.com/'
              }

    webpage=requests.get(url,headers=headers).text
    
    soup=BeautifulSoup(webpage,'lxml')
    
    company=soup.find_all('div',class_='companyCardWrapper')
    
    Name = []
    Rating = []
    Description = []
    Highly_Rated_For = []
    Critically_Rated_For = []

    for i in company:
        
        name_element = i.find('h2')
        rating_element = i.find('span', class_='companyCardWrapper__companyRatingValue')
        description_element = i.find('span', class_='companyCardWrapper__interLinking')
        Highly_Rated_For_element = i.find('span', class_='companyCardWrapper__ratingHeader--high')
        Highly_Rated_For_value = i.find('span', class_='companyCardWrapper__ratingValues')
        Critically_Rated_For_element = i.find('span', class_='companyCardWrapper__ratingHeader--critical')
        Critically_Rated_For_value = i.find('span', class_='companyCardWrapper__ratingValues')

  
   
    # Check if the elements are found before accessing their text content
    
        if name_element:
            Name.append(name_element.text.strip())
        else:
            Name.append("N/A")

        if rating_element:
             Rating.append(rating_element.text.strip())
        else:
             Rating.append("N/A")

        if description_element:
             Description.append(description_element.text.strip())
        else:
            Description.append("N/A")
        
        if Highly_Rated_For_element and Highly_Rated_For_value:
            Highly_Rated_For.append( Highly_Rated_For_value.text.strip())
        else:
            Highly_Rated_For.append("N/A")
    
        if Critically_Rated_For_element and Critically_Rated_For_value:
            Critically_Rated_For.append( Critically_Rated_For_value.text.strip())
        else:
            Critically_Rated_For.append("N/A")
            
            
    Expertise = []
    Number_of_Employees = []
    Type = []
    Age = []
    Location = []

    # Extract information from the 'Description' list
    for desc in Description:
        parts = desc.split(' | ')
        
        # Check if there are enough elements in the list
        if len(parts) >= 4:
            Expertise.append(parts[0])
            Number_of_Employees.append(parts[1])
            Type.append(parts[2])
            Age.append(parts[3])
            Location.append(parts[-1])
        else:
            # Handle the case where there are not enough elements
            Expertise.append("N/A")
            Number_of_Employees.append("N/A")
            Type.append("N/A")
            Age.append("N/A")
            Location.append("N/A")
        
            
  
     # Create a DataFrame
    df = pd.DataFrame({
        'Name': Name,
        'Rating': Rating,
        'Description': Description,
        'Expertise': Expertise,
        'Number_of_Employees': Number_of_Employees,
        'Type': Type,
        'Age': Age,
        'Location': Location,
        'Highly_Rated_For':Highly_Rated_For,
        'Critically_Rated_For':Critically_Rated_For
    
    })
    
    
    all_data=pd.concat([all_data,df],ignore_index=True)

In [9]:
all_data.drop('Description',axis=1,inplace=True)

In [10]:
all_data.shape

(10000, 9)

In [14]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  10000 non-null  object
 1   Rating                10000 non-null  object
 2   Expertise             10000 non-null  object
 3   Number_of_Employees   10000 non-null  object
 4   Type                  10000 non-null  object
 5   Age                   10000 non-null  object
 6   Location              10000 non-null  object
 7   Highly_Rated_For      10000 non-null  object
 8   Critically_Rated_For  10000 non-null  object
dtypes: object(9)
memory usage: 703.3+ KB

In [13]:
all_data

,Name,Rating,Expertise,Number_of_Employees,Type,Age,Location,Highly_Rated_For,Critically_Rated_For
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +314 more,"Job Security, Work Life Balance","Job Security, Work Life Balance"
1,Accenture,4.0,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +156 more,"Company Culture, Job Security, Skill Developme...",N/A
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +132 more,Skill Development / Learning,N/A
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +261 more,Job Security,N/A
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1231 more,"Job Security, Skill Development / Learning, Co...",N/A
...,...,...,...,...,...,...,...,...,...
9995,The Residency Group of Hotels,4.1,Hospitality,1-10 Employees,38 years old,Chennai +3 more,Chennai +3 more,"Job Security, Skill Development / Learning, Co...",N/A
9996,Dlecta Foods,4.1,Food Processing,51-200 Employees,22 years old,Mumbai +13 more,Mumbai +13 more,"Skill Development / Learning, Work Life Balanc...",N/A
9997,MediaTek India Technology,4.1,Semiconductors,501-1k Employees,Forbes Global 2000,26 years old,Hsinchu +5 more,"Job Security, Salary & Benefits, Work Life Bal...",N/A
9998,Calvin Klein Jeans,4.7,Fashion & Textile,10k-50k Employees (Global),Public,55 years old,New York City +21 more,"Company Culture, Job Security, Skill Developme...",N/A
9999,Mukand Engineers,4.4,Engineering & Construction,51-200 Employees,Public,36 years old,Thane +16 more,"Work Life Balance, Skill Development / Learnin...",N/A

In [15]:
all_data.to_csv('CompanyListing_AmbitionBox.csv',index=False,)